$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb
(* ../lib/github.com/mpllang/mpllib/sources.mlton.mlb *)
Util.sml
SeqBasis.sml
ReadFile.sml
BinarySearch.sml
CommandLineArgs.sml
Seq.sml

SimplePromise.sml
MemoizedPromise.sml

TerminalColors.sml

TextFormat.sml
FilePath.sml

FindInPath.sml
RunProcess.mlton.sml
MLtonPathMap.sml
Terminal.sml

Source.sml
WithSource.sml

StripEffectiveWhitespace.sml
Palette.sml
TerminalColorString.sml
Error.sml

local
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  Dict.sml
in
  functor Dict
  structure ListMergeSort
end

Set.sml

DocVar.sml
Tab.sml

PrettySimpleDoc.sml
PrettyTabbedDoc.sml

AstAllows.sml
